{
  "ConnectionStrings": {
    "StayCloudDB": "Data Source=DESKTOP-C4RFBLF\\SQLEXPRESS;Initial Catalog=StayCloudDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
